<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
      div{
            background-color: gray;
            height: 100px;
            width: 100px;
            margin: 20px;
          text-align: center;
          border-radius: 100px 100px 100px 100px;
            animation: moving 1s ease-in infinite alternate;
            
            
        }
        @keyframes moving{
           
            
            0%{
                transform: translate(0,0);
                
            }
             
            95%{
               height: 90px;
                
            }
            
            100%{
                 transform: translate(0,400px);
                
            }
            
            
           
           </style> 
  
 
</head>
<body>
    <div><br><br>바이킹</div>
</body>
</html>