<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>둥근 테두리</title>
    <style>
        span[class]{
/*            display 부피가 작아짐*/
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
        .radius1{
            width: 100px;
            height: 100px;
            border-radius: px;
            background-color: aqua;
        }
         .radius2{
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            background-color: brown;
        }
         .radius3{
            width: 100px;
            height: 100px;
            border-radius: 200px 0 0 0;
            background-color: purple;
        }
        .radius4{
            width: 200px;
            height: 100px;
            background-color: gray;
            border-radius: 40px 15px 40px 15px; 
        }
    </style>
</head>
<body>
    <span class="radius1">radius1</span>
    <span class="radius2">radius2</span>
    <span class="radius3">radius3</span>
    <span class="radius4">radius4</span>
</body>
</html>