<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
 
     .D1{
        
            background-color: gray;
            height: 100px;
            width: 100px;
            margin: 20px;
          text-align: center;
          border-radius: 100px 100px 100px 100px;
          animation: moving 5s ease-in-out infinite;
          position: relative;
            top: -20px;
            opacity: 0.5, ; 
        }
        .D2{
            width: 0;
  height: 0;
  border-bottom: 00px solid transparent;
  border-top: 480px solid transparent;
  border-left: 310px solid skyblue;
  border-right: 0px solid transparent;
            margin-top: 200px;
          
            
        }
        input:checked + div{
            animation:  2.5s ease-in infinite;
        
        }
         
         @keyframes moving{
           
            
            0%{
                transform: translate(0px,0px);
                
         }
             
              25%{
                transform: translate(0px,290px);
                 background:red;
            }
            
            75%{
                transform: translate(260px,700px)  rotate(360deg);
             background: blue;
                
            }
            
             100%{
                 transform: translate(600px,700px) rotate(360deg);
             background-color: black;
            }
            
         
    </style>
</head>
<body>
  <input type="checkbox">
    <div class="D1"><br><br>바이킹</div>
    <div class="D2"></div>
    
</body>
</html>