<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키프레임</title>
    <style>
        div{
            background-color: gray;
            height: 200px;
            width: 200px;
            margin: 50px;
            animation: mymove 3s infinite;
            text-align: center;
           /*  animation : 시간, 동작          */
        }
        @keyframes mymove{
            0%{
                transform: rotate(90deg)
            }
              25%{
                transform: rotate(180deg)
            }
              75%{
                transform: rotate(270deg)
            }
              100%{
                transform: rotate(360deg)
            }
            div:hover{
                transform: rotate(180deg) scale(2) translateX(50px);
            }
        }
    </style>
</head>
<body>
   <div><br><br><br><br>회전목마</div>
    
</body>
</html>