<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
        header{
           background-color: aqua;
            height: 50px;
            width: 700px;
            margin: 10px;
            border-radius: 5px;
        }
        main{
            display: flex;
            
        }
        nav{
           
            background-color: yellow;
            height:500px;
            width: 200px;
            margin-right: 10px;
            border-radius: 5px;
        }
        article{
            
            background-color: red;
            height: 500px;
            width:500px;
            
            border-radius: 5px;
        }
       
        footer{
             background-color: aqua;
            height: 50px;
            width: 700px;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
 
 
 
      <header></header>
      <main>
      <nav></nav>
      <article></article>
      </main>
      <footer></footer>
 
   
   
</body>
</html>