<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>프로필 과제</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #e9eaeb;
            padding: 60px;
        }

        .section {
            background-color: #fff;
            width: 400px;
            height: 600px;
            border-radius: 10px;
            overflow: hidden;

        }

        .main {
            background-color: #fff;
            width: 400px;
            height: 50px;
            display: flex;
            justify-content: center;


        }

        .profile {

            background-image: url(img/cat2.png);
            width: 200px;
            height: 200px;
            background-size: 300px;
            border-radius: 50%;
            transform: translateY(20%);
            box-shadow: 5px 5px 10px #78746e;
        }

        .profile:hover {
            transform: translateY(20%) scale(1.1);
            transition: 0.5s ease-in;
        }

        .name {
            font-size: 30px;
            text-align: center;
            padding-top: 200px;
        }

        .message {
            padding-bottom: 20px;
            text-align: center;
            color: #abb4bd;

        }

        .view {


            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
        }

        .view button {
            background-color: gray;
            border: none;
            border-radius: 50px;
            font-size: 15px;
            padding: 15px;
            box-shadow: 3px 3px 7px #78746e;

        }

        .view button:hover {
            background-color: #333;
            color: #fff;
            transform: scale(1.05);
            transition: 0.25s ease-in;
        }

        .contact {
           padding-top: ;
            list-style-type: none;

        }

        .contact li {
            position: relative;
            padding-left: 20px;
        }

        .C1::before {
            background-image: url(img/facebook.png);
            border: 1px ;
            background-size: contain;
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            top: -3px;
            left: -20px;
           
        }

        .C2::before {
            background-image: url(img/facebook.png);
            border: 1px ;
            background-size: contain;
            content: '';
            width: 30px;
            height: 30px;
            position: absolute;
            top: -3px;
            left: -20px;
           margin-top: 10px;
        }


        .others {
            display: flex;
            justify-content: center;

        }

        .O1 {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 3px 3px 7px #b30505;

        }

        .O2 {
            background-color: orange;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 3px 3px 7px #df8600;
        }

        .O3 {
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 3px 3px 7px #d3d300;
        }

        .O4 {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 3px 3px 7px green;
        }
    </style>
</head>

<body>
    <wrap class="section">
        <nav class="main">

            <article class="profile"></article>

        </nav>

        <div class="name">
            <strong>CAT</strong>
        </div>

        <div class="message">
            <div> Good</div>
        </div>
        </div>
        <div class="view"><button>view mond</button> </div>

        <ul class="contact">

            <li class="C1">MY Facebook page</li>
            <li class="C2">babanana80@naver.com</li>

        </ul>
        <nav class="others">
            <div class="O1"></div>
            <div class="O2"></div>
            <div class="O3"></div>
            <div class="O4"></div>
        </nav>
        </nav>
        </div>
    </wrap>
</body>

</html>