<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: orange;
            width: 850px;
            height: 80px;
            color: aliceblue;
            padding: 15px;
            box-sizing: border-box;
        }

        main {
            display: flex;

        }

        ul {
            text-decoration: underline;
            list-style: none;

        }

        .D1 {


            background-color: wheat;
            width: 200px;
            height: 400px;
            padding: 30px;
            text-align: left;
            box-sizing: border-box;
        }

        .D2 {
            background-color: skyblue;
            width: 400px;
            height: 400px;
            padding: 30px;
            box-sizing: border-box;
        }

        .D3 {
            background-color: wheat;
            width: 250px;
            height: 400px;
            padding: 30px;
            box-sizing: border-box;
        }

        footer {
            background-color: gray;
            width: 850px;
            height: 60px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <h1>Musee D'Orsay</h1>
    </header>
    <main>
        <div class="D1">
            <h3>ARTIST</h3>
            <ul>
                <li>작가의 작품</li>
                <li>작가의 시대</li>
                <li>작가의 일생</li>
            </ul>

        </div>
        <div class="D2">
            <ul>
                <li>피리부는소년</li>
                <li>고흐의 방</li>
                <li>황색 그리스도가 있는 화가의 자화상</li>
                <li>오페라좌의 관현악단</li>
                <li>만종</li>
                <li>제비꽃 장식을 단 버르트모리즈</li>
                <li>피리부는소년</li>
                <li>고흐의 방</li>
                <li>황색 그리스도가 있는 화가의 자화상</li>
                <li>오페라좌의 관현악단</li>
                <li>만종</li>
                <li>제비꽃 장식을 단 버르트모리즈</li>
            </ul>
        </div>
        <div class="D3">
            <h3>전세계인들에게 제일 사랑받는 서양미술사의 시대</h3>
            <ul>

                <li> workshoo Go</li>
                <li>summer Exhibition</li>
                <li>P.A Collection</li>
            </ul>
        </div>
    </main>
    <footer>2018 les Amis du Musee d'Orasy All rights reserverd.</footer>
</body>

</html>