<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>사각사각</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        body {
            box-sizing: border-box;
        }

        header {
            background-color: gray;
            width: 700px;
            height: 100px;
            border-radius: 10px;
            margin: 10px;
        }
        main {
          display: flex;
            width: 700px;
            margin: 10px;
        }

        

        .N1 {
            
            background-color: yellow;
            width: 100px;
            height: 605px;
            border-radius: 5px;



        }

        .N2 {
           
            background-color: yellow;
            width: 500px;
            height: 300px;
            border-radius: 5px;
            margin: 10px;
        }

        .N3 {


            background-color: red;
            height: 300px;
            width: 500px;
            border-radius: 5px;
            margin: 10px;
        }

        .N4 {


            background-color: red;
            height: 605px;
            width: 100px;
            border-radius: 5px;
        }


        footer {
            background-color: gray;
            width: 700px;
            height: 100px;
            border-radius: 5px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <header></header>
    <main>
        <nav class="N1"></nav>
        <div class="P1">
            <p class="N2">마마 </p>
            <p class="N3">파파</p>
        </div>
        <p class="N4"></p>


    </main>
    <footer></footer>
</body>

</html>