<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트렌스폼</title>
    <style>
        body{
            margin: left:100px;
        }
        p {
            width: 500px;
            padding: 15px;
            background: #78a;
            border: 5px solid rgba(0, 0, 0, 0.5);
            font: :21px times;
        }
        p{
            transform: skew(60deg,20deg)
        }
        .t1{
            transform: rotate(-100deg);
                 /*(0.5turn)로도 표현;*/
        }
        .t2{
            transform: translate(30px,20px)
/*첫번째px= 오른쪽으로밀려남, 두번째px 밑으로내려감               */
        }
        .t3{
            transform: scale(0.7,1.7)
        }
        .t4{
            transform: skew(5deg,10deg)
        }
        .t5{
            transform: matrix(1,0.1,0,1,0,0)
        }
    </style>
</head>

<body>
    <p>Original</p>
    <p class="t1">rotate(60deg)</p>
    <p class="t2">translate(30px, 20px)(</p>
    <p class="t3">scale</p>
    <p class="t4">skew(15deg, 10deg)</p>
    <p class="t5">mtrix(1, -0.1, 0, 1, 0, 0)</p>
</body>

<div><a href="index.html"><img src="/img/home.png" alt="그림없니?"></a></div>
</html>