<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>애니메이션 동작</title>
    <style>
        div{
            background-color: gray;
            height: 200px;
            width: 200px;
            margin: 20px;
            animation: moving 3s infinite alternate;
            
        }
        @keyframes moving{
            0%{
                 
                transform:  translate(400px, 400px);
                
            }
            50%{
                 transform:  translate(400px, 400px);
                 background:blue;
            }
            
            
  
 
        }
        
           
        
    </style>
</head>
<body>
    <div>회전목마</div>
</body>
</html>