<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .D1{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 100px 100px 100px 100px;
        }
        .D2{
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 20px;
            border-radius: 0px 0px 0px 0px;
        }
        /* 수정본 */
        .D3{
            
            margin: 10px;
  border-bottom: 0px solid transparent;
  border-top: 180px solid transparent;
  border-left: 100px solid skyblue;
  border-right: 0px solid transparent;
            margin-top: 200px;
        }
        
        
    </style>
</head>
<body>
    <div class="D1"></div>
    <div class="D2"></div>
    <div class="D3"></div>
</body>
</html>