<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>프로필 만들기 연습</title>
    <style>
        body {
            background-color: greenyellow;
            padding-top: 60px;
            display: flex;
            justify-content: center;


        }

        .square {
            background-color: ivory;
            border-radius: 30px;
            overflow: hidden;
            max-height: 400px;
            box-shadow: 10px 10px 15px;
            width: 500px;
        }

        .b1 {
            background-image: url(img/sky1.png);
            height: 100px;
            display: flex;
            justify-content: center;


        }

        .p1 {

            background-image: url(img/apple.png);
            width: 100px;
            height: 100px;
            background-size: 100px;
            border-radius: 50%;
            box-shadow: 0px 0px 25px;
            transform: translatey(50%);
        }

        .p1:hover {
            transform: translateY(50%) scale(1.1);


        }

        .n1 {
            text-align: center;
            padding-top: 30px;
        }

        .click {
            padding: 30px;
            display: flex;
            flex-direction: column;


        }

        .click button {
            font-size: 20px;
            font-weight: bold;
            background-color: orange;
            border: none;
            padding: 15px;
            outline: none;
            border-radius: 50%;

        }

        .T1 {
            padding: 10px;
        }

        .click button:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="b1">
            <div class="p1"></div>
        </div>

        <div class="n1">
            <h2>LSB</h2>
        </div>
        <div class="click">
            <button>click</button>
        </div>
        <div class="T1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque debitis deleniti consequatur
            vitae dolorum mollitia consequuntur quae rem! Mollitia, impedit?</div>
    </div>


</body>

</html>