<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    </style></head>
<body>
    <h4 class="login">회원가입</h4>
    <label for="idtext">
    <div>아아디  <input type="idtext" pattern="[0-9]{6}"></div>
    <div>비밀번호  <input type="idtext" pattern="[0-9]{6}"></div>
    <div>비밀번호 확인  <input type="idtext" pattern="[0-9]{6}"></div>
    <div>생년월일  <input type="idtext" pattern="[0-9]{6}"></div>
    <div>이름  <input type="idtext" pattern="[0-9]{6}"></div>
    <div>전화번호  <input type="idtext" pattern="[0-9]{6}"></div>
</label>
    <input type="button" onclick="alert('가입을 축하드립니다')" value="회원가입" />
    <input type="button" onclick="alert('정보를 수정하세요')" value="정보수정" />
</body>
</html>