<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
       span{
       padding-right: 15px;
       }
    </style>

</head>
<body>
    <form action="">
    <h4 class="login">로그인</h4>
    <span>아아디</span> <input type="idtext" pattern="[0-9]{3}">
    <div>패스워드 <input type="password"pattern="[0-9]{3}"></div>
    <div></div><input type="button" value="로그인" required/></div>
    <input type="button" value="회원가입" required/>
</form>
</body>
</html>