<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인화면</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header></header>
    <div class="main">
    <nav>
        <div><a href="main.html">메인</a></div>
        <div><a href="login.html">로그인</a></div>
        <div><a href="join.html">회원가입</a></div>
    </nav>
    <article>
        <table style="width: 10"border>
            <tr style="background-color: beige">
                <th>번호</th>
                <th>아이디</th>
                <th>이름</th>
                <th>연락처</th>
                <th>이메일</th>
            </tr>
            <tr style="background-color: beige">
                <td>1</td>
               <td>아이디1</td>
                <td>이름1</td>
               <td>010-000-0001</td>
               <td>a1@b.com</td>
                
                
    
    
            </tr>
             <tr style="background-color: beige">
                <td>2</td>
               <td>아이디2</td>
                <td>이름2</td>
               <td>010-000-0002</td>
               <td>a2@b.com</td>
                
    
            </tr>
             <tr style="background-color: beige">
                <td>3</td>
                <td>아이디3</td>
                 <td>이름3</td>
                <td>010-000-0003</td>
                <td>a3@b.com</td>
               
             </tr>
        </table>
    </article>
</div>
    <footer></footer>
</body>
</html>