header{
    background-color: gray;
    width: 610px;
    height: 100px;
    border-radius: 15px;
   display: flex;
   margin-bottom: 10px;
   
}
.main{
    display: flex;
}
nav{
    background-color: wheat;
    width: 150px;
    height: 400px;
    border-radius: 15px;
    margin-right: 10px;

   
}
article{
    text-align: center;
    background-color: beige;
    width: 450px;
    height: 400px;
    border-radius: 15px;
    display: ;
}

    
footer{
    background-color: grey;
    width: 610px;
    height: 100px;
    border-radius: 15px;
    margin-top: 10px;
}
